plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.1"
}

group = 'org.leralix'
version = '0.1'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "local"
        url = uri(project.projectDir.getAbsolutePath() + "/../SphereLib/build/repo")
    }
}

tasks.shadowJar {
    archiveClassifier.set('')
    relocate("dev.triumphteam.gui", "dev.triumphteam.gui")
    relocate 'org.bstats', 'org.leralix.tan.bstat'
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.20-R0.1-SNAPSHOT"
    implementation 'org.bstats:bstats-bukkit:3.1.0'
    implementation 'org.leralix:SphereLib:0.1.6'
    implementation("dev.triumphteam:triumph-gui:+")
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
