plugins {
    id 'java'
    id "com.gradleup.shadow" version "8.3.6"
}

group = 'org.leralix'
version = '0.2.0'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url 'https://jitpack.io' } //Vault

}

tasks.shadowJar {
    archiveClassifier.set('')
    relocate("dev.triumphteam.gui", "dev.triumphteam.gui")
    relocate 'org.bstats', 'org.leralix.tan.bstat'
}

dependencies {
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly "org.spigotmc:spigot-api:1.20-R0.1-SNAPSHOT"
    compileOnly 'io.github.leralix:sphere-lib:0.4.0'
    implementation 'org.bstats:bstats-bukkit:3.1.0'
    implementation("dev.triumphteam:triumph-gui:+")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
