plugins {
    id 'java'
    id "com.gradleup.shadow" version "8.3.6"
}

group = 'io.github.leralix'
version = '0.4.0'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url 'https://jitpack.io'
    }

}

tasks.shadowJar {
    archiveClassifier.set('')
    relocate("dev.triumphteam.gui", "dev.triumphteam.gui")
    relocate 'org.bstats', 'io.github.leralix.bstat'

}

dependencies {
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly "org.spigotmc:spigot-api:1.20-R0.1-SNAPSHOT"
    compileOnly 'io.github.leralix:sphere-lib:0.6.1'

    //Implementations
    implementation(project(":ExoticTrades-API:"))
    implementation "io.github.leralix:extrade-api:0.2.5"
    implementation 'org.bstats:bstats-bukkit:3.1.0'
    implementation "dev.triumphteam:triumph-gui:3.1.11"

    testImplementation "org.spigotmc:spigot-api:1.20-R0.1-SNAPSHOT"
    testImplementation 'io.github.leralix:sphere-lib:0.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

test {
    useJUnitPlatform()
}
